sonar.projectKey=WagnerReis_challenge-ci-full-cycle
sonar.organization=wagnerreis

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=Challenge CI Full Cycle
sonar.projectVersion=1.0
